{
  "name": "router-rx",
  "version": "1.3.2",
  "description": "Router powered by Rx",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint src && node ./bin/test"
  },
  "author": "Gary Chambers <gary@lipsmack.co.uk>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lipsmack/router-rx.git"
  },
  "dependencies": {
    "rx": "^2.5.2"
  },
  "devDependencies": {
    "babel": "^5.1.10",
    "babel-eslint": "^3.0.1",
    "eslint": "^0.20.0",
    "jsdom": "^3.0.0",
    "nodeunit": "^0.9.1"
  }
}
